export const UPDATE_FCM_TOKEN = 'user/UPDATE_FCM_TOKEN';

export const FETCH_PROFILE = 'user/FETCH_PROFILE';
export const FETCH_PROFILE_SUCCEEDED = 'user/FETCH_PROFILE_SUCCEEDED';
export const FETCH_PROFILE_FAILED = 'user/FETCH_PROFILE_FAILED';
export const UPDATE_PROFILE = 'user/UPDATE_PROFILE';
export const UPDATE_PROFILE_SUCCEEDED = 'user/UPDATE_PROFILE_SUCCEEDED';
export const UPDATE_PROFILE_FAILED = 'user/UPDATE_PROFILE_FAILED';
