export const FETCH_NOTIFICATIONS = 'notification/FETCH_NOTIFICATIONS';
export const FETCH_NOTIFICATIONS_SUCCEEDED = 'notification/FETCH_NOTIFICATIONS_SUCCEEDED';
export const FETCH_NOTIFICATIONS_FAILED = 'notification/FETCH_NOTIFICATIONS_FAILED';

export const SEEN_ALL_NOTIFICATIONS = 'notification/SEEN_ALL_NOTIFICATIONS';

export const UPDATE_NOTIFICATION = 'notification/UPDATE_NOTIFICATION';
export const REMOVE_NOTIFICATION = 'notification/REMOVE_NOTIFICATION';
export const REMOVE_NOTIFICATIONS = 'notification/REMOVE_NOTIFICATIONS';
export const REMOVE_ALL_NOTIFICATIONS = 'notification/REMOVE_ALL_NOTIFICATIONS';
